[InteractionPara]
;主程序写1通知OCR程序开始识别；OCR正在识别，写为3；识别完成，OCR程序将其写4。
	StartRecognize=4
;超时时间，单位：毫秒；主程序发出识别指令后，。
	Timeout=20000
;需要ocr的图片路径。
	InputPath=..\ImageDir\TVImageA01.jpg
;ocr定位输出的画框图片保存路径。
	DetPicPath=.\ocr_vis.png
;ocr输出保存的ini文件路径。
	OcrResPath=..\Result\TVImageA01.ini
